# runner-back

./: .gitignore  README.md  appDostava_sln.sln
Contracts/: Contracts.csproj
Contracts/Auth/: IAuthService.cs
Contracts/Configuration/Email/: EmailConfiguration.cs
Contracts/Dtos/: ErrorDetails.cs  ICanBeValidated.cs  LoginUserDto.cs  PatchDtoValidator.cs  RegisterUserDto.cs
Contracts/Dtos/Email/: Message.cs
Contracts/Dtos/Login/: GoogleLoginDto.cs  LoginResponseDto.cs
Contracts/Dtos/Order/Get/: AcceptOrderDto.cs  GetOrderDto.cs
Contracts/Dtos/Order/Post/: CompleteDeliveryDto.cs  PostOrderDto.cs
Contracts/Dtos/Order/Post/Validators/: ProductListValidator.cs
Contracts/Dtos/Product/Get/: GetProductDto.cs
Contracts/Dtos/Product/Post/: PostProductDto.cs
Contracts/Dtos/User/Get/: BaseGetUserDto.cs  GetAdminDto.cs  GetConsumerDto.cs  GetDelivererDto.cs  GetUserDto.cs
Contracts/Dtos/User/Patch/: UserUpdateDto.cs
Contracts/Dtos/User/Post/: PostUserDto.cs  PostUserLogInDto.cs  RefreshTokenPostDto.cs
Contracts/Dtos/User/Post/Validators/: PasswordValidation.cs  RoleNameValidator.cs
Contracts/Exceptions/: BadRequestException.cs  ConflictException.cs  HttpException.cs  InternalServerErrorException.cs  NotFoundException.cs  SecurityException.cs  UnauthorizedException.cs
Contracts/HubConfig/: OrderHub.cs
Contracts/Images/: IImageService.cs
Contracts/MappingProfile/: MappingProfile.cs
Contracts/Models/: Admin.cs  Consumer.cs  Deliverer.cs  Order.cs  Product.cs  Role.cs  RolesConstants.cs  User.cs
Contracts/Repository/: IRepositoryManager.cs  IRepostoryBase.cs
Contracts/Repository/ModelRepositories/: ICrudBase.cs  IOrderRepository.cs  IProductRepository.cs
Contracts/Repository/ModelRepositories/UserRepositories/: IAdminRepository.cs  IConsumerRepository.cs  IDelivererRepository.cs  IUserBaseRepository.cs  IUserRepository.cs
Contracts/Security/: IPasswordChecker.cs  IPasswordHasher.cs  IPasswordManager.cs
Contracts/Security/Claims/: IClaimAdder.cs  IClaimChecker.cs  IClaimManager.cs
Contracts/Security/Passwords/: IPasswordChecker.cs  IPasswordHasher.cs  IPasswordManager.cs
Contracts/Services/: IAdminService.cs  IAuthService.cs  IConsumerService.cs  IDelivererService.cs  IEmailService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
Entities/: Entities.csproj
Entities/Context/: DatabaseContext.cs
Entities/DbModels/: Admin.cs  Consumer.cs  Deliverer.cs  Order.cs  Product.cs  Role.cs  User.cs
Entities/Migrations/: 20220514181124_InitialMigration.Designer.cs  20220514181124_InitialMigration.cs  20220514185011_AllTablesConfigured.Designer.cs  20220514185011_AllTablesConfigured.cs  20220514190035_Roles.Designer.cs  20220514190035_Roles.cs  20220514191918_AdminAccount.Designer.cs  20220514191918_AdminAccount.cs  20220516162716_DatbaseBaseTypes.Designer.cs  20220516162716_DatbaseBaseTypes.cs  20220520184259_Initial.Designer.cs  20220520184259_Initial.cs  20220520184739_DelivererForeignKey.Designer.cs  20220520184739_DelivererForeignKey.cs  (+11 more)
Services/: ModelServiceBase.cs  ServiceBase.cs  Services.csproj
Services/AdminService/: AdminManager.cs
Services/ClaimsService/: ClaimsManager.cs
Services/ConsumerService/: ConsumerManager.cs
Services/DelivererService/: DelivererManager.cs
Services/EmailService/: EmailManager.cs
Services/ImageService/: ImageManager.cs
Services/LoggerService/: LoggerManager.cs
Services/OrderService/: OrderManager.cs
Services/ProductService/: ProductManager.cs
Services/UserService/: UserManager.cs
appDostava/: .gitignore  Program.cs  Startup.cs  appDostava.csproj  appsettings.json  nlog.config
appDostava/Controllers/: AdminController.cs  AuthController.cs  ConsumersController.cs  DelivererController.cs  ItemsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
appDostava/DtoFactory/: DtoFactory.cs  IDtoFactory.cs
appDostava/Extensions/: AppExtensions.cs  ServiceExtensions.cs  StringExtensions.cs
appDostava/Filters/CurrentUser/: GetCurrentEmailFilter.cs  GetCurrentUserFilter.cs
appDostava/Filters/LogFilter/: LogRoute.cs
appDostava/Filters/ValidationFilter/: DtoValidationFilter.cs  JsonDocumentValidationFilter.cs
appDostava/HubConfig/: OrderHub.cs
appDostava/Middleware/: ExceptionMiddleware.cs
appDostava/Properties/: launchSettings.json
(+20 files in other folders)
