<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\Order\Get\" />
    <Folder Include="Dtos\Order\Post\" />
    <Folder Include="Dtos\Product\Get\" />
    <Folder Include="Dtos\Product\Post\" />
  </ItemGroup>

</Project>
